<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/button_previous"
        android:icon="@drawable/back_button"
        android:id="@+id/back_button"/>
    <item android:title="@string/button_next"
        android:icon="@drawable/next_button"
        android:id="@+id/next_button"/>
</menu>