<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingVertical="@dimen/small"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:scrollbars="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon10"
                style="@style/icon_image"
                android:src="@drawable/icon10"
                android:contentDescription="@string/icon10Desc" />

            <TextView
                style="@style/fragmentsTextStyle"
                android:text="@string/icon10Text" />

            <ImageView
                android:id="@+id/icon11"
                style="@style/icon_image"
                android:src="@drawable/icon11"
                android:contentDescription="@string/icon11Desc" />

            <TextView
                style="@style/fragmentsTextStyle"
                android:text="@string/icon11Text" />

            <ImageView
                android:id="@+id/icon12"
                style="@style/icon_image"
                android:src="@drawable/icon12"
                android:contentDescription="@string/icon12Desc" />

            <TextView
                style="@style/fragmentsTextStyle"
                android:text="@string/icon12Text" />

            <ImageView
                android:id="@+id/icon13"
                style="@style/icon_image"
                android:src="@drawable/icon13"
                android:contentDescription="@string/icon13Desc" />

            <TextView
                style="@style/fragmentsTextStyle"
                android:text="@string/icon13Text" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>