<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingVertical="@dimen/small"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:scrollbars="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon1"
                style="@style/icon_image"
                android:src="@drawable/icon1"
                android:contentDescription="@string/icon1Desc"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragmentsTextStyle"
                    android:textSize="@dimen/normalSize"
                    android:layout_marginEnd="@dimen/small"
                    android:text="1.1"/>
                <TextView
                    style="@style/fragmentsTextStyle"
                    android:justificationMode="inter_word"
                    android:text="@string/icon1Text" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon2"
                style="@style/icon_image"
                android:src="@drawable/icon1a"
                android:contentDescription="@string/icon1Desc"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragmentsTextStyle"
                    android:textSize="@dimen/normalSize"
                    android:layout_marginEnd="@dimen/small"
                    android:text="1.2"/>
                <TextView
                    style="@style/fragmentsTextStyle"
                    android:justificationMode="inter_word"
                    android:text="@string/icon1aText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon3"
                style="@style/icon_image"
                android:src="@drawable/icon1b"
                android:contentDescription="@string/icon1Desc"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium"
                android:orientation="horizontal">
                <TextView
                    style="@style/fragmentsTextStyle"
                    android:textSize="@dimen/normalSize"
                    android:layout_marginEnd="@dimen/small"
                    android:text="1.3"/>
                <TextView
                    style="@style/fragmentsTextStyle"
                    android:text="@string/icon1bText" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>