<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Lesson3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal"
        android:orientation="vertical">

        <TextView
            style="@style/titleTextStyle"
            android:textAlignment="center"
            android:text="@string/icon3Text"/>

        <ImageView
            style="@style/fragment_image"
            android:src="@drawable/icon3"
            android:contentDescription="@string/icon3Desc"/>

        <TextView
            style="@style/paragraphStyle"
            android:text="@string/lesson3_para1" />

        <TextView
            style="@style/paragraphStyle"
            android:text="@string/lesson3_para2" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_adUnit"
                style="@style/fragment_banner_ad" />

    </LinearLayout>

</ScrollView>